{
  "name": "pk",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha server/**/*.text.js",
    "text-watch": "nodemon --exec 'npm-text'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expect": "^23.0.0",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "socket.io": "^2.1.1"
  }
}
